# Arquivo nginx.conf para o projeto backend
server {
    listen 80;
    server_name backend.example.com;

    location / {
        proxy_pass http://backend:3000;
    }
}

# Arquivo nginx.conf para o projeto frontend
server {
    listen 80;
    server_name frontend.example.com;

    location / {
        proxy_pass http://frontend:3000;
    }
}
